<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=12&amp;StartingLineNumber=69&amp;Timestamp=525358148.72658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=3698&amp;EndingColumnNumber=33&amp;EndingLineNumber=188&amp;StartingColumnNumber=5&amp;StartingLineNumber=188&amp;Timestamp=525358148.72671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=5427&amp;CharacterRangeLoc=11979&amp;EndingColumnNumber=0&amp;EndingLineNumber=840&amp;StartingColumnNumber=0&amp;StartingLineNumber=606&amp;Timestamp=525770998.76418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
