<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=12&amp;StartingLineNumber=69&amp;Timestamp=524485691.374351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=3698&amp;EndingColumnNumber=33&amp;EndingLineNumber=188&amp;StartingColumnNumber=5&amp;StartingLineNumber=188&amp;Timestamp=524485691.374464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=5427&amp;CharacterRangeLoc=11982&amp;EndingColumnNumber=0&amp;EndingLineNumber=841&amp;StartingColumnNumber=0&amp;StartingLineNumber=607&amp;Timestamp=524485691.374552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
