<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1478&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=10&amp;StartingLineNumber=69&amp;Timestamp=523525020.100471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=3334&amp;EndingColumnNumber=31&amp;EndingLineNumber=188&amp;StartingColumnNumber=3&amp;StartingLineNumber=188&amp;Timestamp=523525020.100625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
