<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=12&amp;StartingLineNumber=69&amp;Timestamp=523881799.323762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=3698&amp;EndingColumnNumber=33&amp;EndingLineNumber=188&amp;StartingColumnNumber=5&amp;StartingLineNumber=188&amp;Timestamp=523881799.323925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/walker/Dev/ADeepLearning/SwiftDeepLearning/SwiftDeepLearning.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=11989&amp;EndingColumnNumber=0&amp;EndingLineNumber=608&amp;StartingColumnNumber=13&amp;StartingLineNumber=607&amp;Timestamp=523881799.324043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
